input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => "mysql.zimasa_consumer.%{table_name}"
    codec => "json"
    decorate_events => true
  }
}

filter {
  ruby {
    code => '
      table_name = event.get("[@metadata][kafka][topic]").split(".")[-1]
      event.set("table_name", table_name)
    '
  }

  mutate {
    remove_field => ["@version", "@timestamp", "op", "ts_ms", "transaction"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "zimasa_consumer-%{table_name}"
    document_id => "%{id}"
  }
}