input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["mysql.zimasa_consumer.providerServices", "mysql.zimasa_consumer.providers"]
    codec => json
    decorate_events => true
  }
}

filter {
  ruby {
    code => '
      # Extract the table name from the Kafka topic and ensure it’s in lowercase
      table_name = event.get("[@metadata][kafka][topic]").split(".").last.downcase
      event.set("table_name", table_name)
    '
  }

  mutate {
    remove_field => ["@version", "@timestamp", "op", "ts_ms", "transaction"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # Use a dynamic index based on the lowercase table name
    index => "zimasa_consumer-%{table_name}"
    document_id => "%{id}"
  }
}
